# ticketing-seatmap-app

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  checkstyle.xml  pom.xml
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/: LogFilter.java  SecurityConfig.java  SecurityPropertiesConfig.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/config/properties/: SecurityProperties.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/datagenerator/: DataGenerator.java  E2eTestDataGenerator.java  TestDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/: AdminEndpoint.java  ArtistEndpoint.java  CartEndpoint.java  EventEndpoint.java  InvoiceEndpoint.java  LocationEndpoint.java  LoginEndpoint.java  MerchandiseEndpoint.java  NewsItemEndpoint.java  PriceCategoryEndpoint.java  ReservationEndpoint.java  SeatEndpoint.java  SectorEndpoint.java  TicketEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/artist/: ArtistCreateDto.java  DetailedArtistDto.java  SimpleArtistDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/cart/: CartAddMerchandiseItemDto.java  CartCheckoutRequestDto.java  CartCheckoutResultDto.java  CartDto.java  CartItemDto.java  CartUpdateItemDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/errors/: ErrorResponseDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/event/: DetailedEventDto.java  EventCreateDto.java  EventUpdateDto.java  SeatmapDto.java  SimpleEventDto.java  TopTenEventDto.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/dto/invoice/: CreditInvoiceDto.java  DetailedInvoiceDto.java  InvoiceCreateDto.java  (+2 more)
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/mapper/: ArtistMapper.java  CancelledTicketMapper.java  EventMapper.java  InvoiceMapper.java  LocationMapper.java  MerchandiseMapper.java  NewsItemMapper.java  PriceCategoryMapper.java  ReservationMapper.java  SeatMapper.java  SectorMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/entity/: Artist.java  CancelledTicket.java  Cart.java  CartItem.java  Event.java  Invoice.java  InvoiceMerchandiseItem.java  Location.java  Merchandise.java  NewsItem.java  PasswordResetToken.java  PriceCategory.java  Reservation.java  Seat.java  Sector.java  SeenNews.java  Ticket.java  User.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/exception/: AccountLockedException.java  ConflictException.java  InvalidCredentialsException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/repository/: ArtistRepository.java  CancelledTicketRepository.java  CartItemRepository.java  CartRepository.java  EventRepository.java  InvoiceMerchandiseItemRepository.java  InvoiceRepository.java  LocationRepository.java  MerchandiseRepository.java  NewsItemRepository.java  PasswordResetTokenRepository.java  PriceCategoryRepository.java  ReservationRepository.java  SeatRepository.java  SectorRepository.java  SeenNewsItemRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/: ArtistService.java  CartService.java  EventService.java  InvoiceService.java  LocationService.java  MerchandiseService.java  NewsItemService.java  PasswordResetService.java  PdfService.java  PriceCategoryService.java  ReservationService.java  SeatService.java  SectorService.java  TicketService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/service/impl/: ArtistServiceImpl.java  CartServiceImpl.java  EventServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  MerchandiseServiceImpl.java  NewsItemServiceImpl.java  PasswordResetServiceImpl.java  PdfServiceImpl.java  PriceCategoryServiceImpl.java  ReservationServiceImpl.java  SeatServiceImpl.java  SectorServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/tuwien/sepr/groupphase/backend/type/: CartItemType.java  PaymentMethod.java  UserRole.java
backend/src/main/resources/: application-e2e.yml  application-test.yml  application.yml
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/endpoint/: AdminEndpointTest.java  ArtistEndpointTest.java  CartEndpointTest.java  EventEndpointTest.java  InvoiceEndpointTest.java  LocationEndpointTest.java  LoginEndpointTest.java  MerchandiseEndpointTest.java  NewsEndpointTest.java  ReservationEndpointTest.java  TicketEndpointTest.java  UserEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/integrationtest/: AdminUserIntegrationTest.java  CartIntegrationTest.java  EventSeatmapIntegrationTest.java  EventSeatmapStageIntegrationTest.java  EventSeatmapStatusIntegrationTest.java  InvoiceIntegrationTest.java  LoginIntegrationTest.java  MerchandiseIntegrationTest.java  PasswordResetIntegrationTest.java  ReservationIntegrationTest.java  TicketIntegrationTest.java  UserRegistrationIntegrationTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/mapper/: ArtistMapperTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/repository/: ArtistRepositoryTest.java  EventRepositoryTest.java  LocationRepositoryTest.java
backend/src/test/java/at/ac/tuwien/sepr/groupphase/backend/service/impl/: ArtistServiceImplTest.java  CartServiceImplTest.java  EventServiceImplTest.java  InvoiceServiceImplTest.java  LocationServiceImplTest.java  MerchandiseServiceImplTest.java  PasswordResetImplTest.java  PasswordResetServiceImplTest.java  ReservationServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application-test.yml
(+247 files in other folders)
